<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 
1. Через event.key або event.code , event.keyCode
2. event.code показує код клавіши на латиниці не зважаючи на мову користувача і розмір букви - при натисканні на "Я" 
на укр розкладці "Z" на англ і "Y" на нім event.key 
буде змінюватись в залежності від літери и вкл/викл капса або шифта, коли event.code="KeyZ" у всіх 3 випадках
3. keydown keyup і keypress. keydown - при натисканні на клавішу але коли вона ще не відпущенна, 
keyup - при відпусканні клавіші, keypress - при повному натисканні на клавішу
 -->
	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn">S</button>
		<button class="btn">E</button>
		<button class="btn">O</button>
		<button class="btn">N</button>
		<button class="btn">L</button>
		<button class="btn">Z</button>
    <button class="btn">Tab</button>
	</div>
    <script src="script.js"></script>
</body>
</html>
